beanName=paytm

####################JDBC Configuartion#################################

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/swethaRTP4223
username=root
password=root

############################Hibernate Properties######################

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.show_sql=true

