<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tesco.offers.account</groupId>
  <artifactId>AccountInfoService_ProcessLayer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>AccountInfoService_ProcessLayer</name>
  <description>This is a AccountInfoService_ProcessLayer</description>
  
  <parent>
    <groupId>com.tesco.offers.account</groupId>
    <artifactId>TescoParent</artifactId>
  <version>1.0-SNAPSHOT</version>
 </parent>
  
  <dependencies>
  
   <dependency>
   <groupId>com.tesco.offers.account</groupId>
  <artifactId>CardVerifyServiceClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </dependency>
 
 <dependency>
 <groupId>com.tesco.offers.account</groupId>
  <artifactId>AccountInfo-Balance-DAO</artifactId>
  <version>1.0-SNAPSHOT</version>
  </dependency>
  
   <dependency>
  <groupId>com.tesco.offers.account</groupId>
  <artifactId>AccountInfo-Features-DAO</artifactId>
  <version>1.0-SNAPSHOT</version>
  </dependency>
  
  <dependency>
   <groupId>com.tesco.offers.account</groupId>
  <artifactId>AccountInfo-LinkedCards-DAO</artifactId>
  <version>1.0-SNAPSHOT</version>
  </dependency>
  
   <dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-jdbc</artifactId>
  <version>4.0.6.RELEASE</version>
</dependency>
  
 
  
  
   <dependency>
  <groupId>com.tesco.offers.account</groupId>
  <artifactId>CardVerifyServiceClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </dependency>
 
 <dependency>
 <groupId>com.tesco.offers.account</groupId>
  <artifactId>AccountInfo-Balance-DAO</artifactId>
  <version>1.0-SNAPSHOT</version>
  </dependency>
  
  <dependency>
  <groupId>com.tesco.offers.account</groupId>
  <artifactId>AccountInfo-Features-DAO</artifactId>
  <version>1.0-SNAPSHOT</version>
  </dependency>
  
  <dependency>
   <groupId>com.tesco.offers.account</groupId>
  <artifactId>AccountInfo-LinkedCards-DAO</artifactId>
  <version>1.0-SNAPSHOT</version>
  </dependency>
  
   <dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-jdbc</artifactId>
  <version>4.0.6.RELEASE</version>
</dependency>
  
  
  
  
  </dependencies>
  
 
  
</project>